[mod_information]


name="Moar RADARs!"
id="wt.MoarRadars"
description="MOARRADARS_MOD_DESCRIPTION"
brief="MOARRADARS_MOD_BRIEF"
author="WT"


[version]

version_major=2
version_minor=0
version_bugfix=0
version_metadata="indev"

[tags]

TAG_ADDS_EQUIPMENT={"type":"array","value":["SYSTEM_RADAR_DOPPLER", "SYSTEM_RADAR_CONE", "SYSTEM_RADAR_OPA", "SYSTEM_RADAR_OPA_DOPPLER", "SYSTEM_RADAR_HYBRID"]}
TAG_ALLOW_ACHIEVEMENTS={"type":"bool","value":true}


[languages]

en="100%"
uk_UA="100%"

[links]

GITHUB={"URL":"https://github.com/1-WT-1/Moar-RADARs-Delta-V-Mod"}
DISCORD={"URL":"https://discord.com/channels/426287934870781952/1299032663037968455"}

[manifest_definitions]
manifest_version=2.2
dependancy_mod_ids=["hev.LIBRARY"]
manifest_url="https://raw.githubusercontent.com/1-WT-1/Moar-RADARs-Delta-V-Mod/refs/heads/main/Mod.manifest"
